programa
{
	
	funcao inicio()
	{
		real fixo = 2000
real bonus = 100
bonus = ("digite quantos carros voce vendeu para receber seu bonus: ")


real total = fixo + bonus

console.log("o seu salario total é: ", total);
alert("o seu salario total é: " + total);
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 151; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */