programa
{
	
	funcao inicio()
	{
	inteiro venda, total, comissao
	

  escreva("digite quantas vendas: ")
  leia(venda)
  escreva("total de vendas: 2")
  leia(total)
  comissao = venda*total

  escreva("sua comissão + salário é", comissao)

	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 153; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */