programa
{
	
	funcao inicio()
	{
		real n1,n2

escreva("digite o primeiro número: ")
leia(n1)
escreva("\ndigite o segundo número :")
leia(n2)

real soma=n1+n2
real sub=n1-n2
real mult=n1*n2
real div=n1/n2

escreva("\na soma é: ",soma)

escreva("a subtração é: ",sub)

escreva("a multiplicação é: ",mult)

escreva("a divisão é: ",div)    

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 340; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */