programa
{
	
	funcao inicio()
	{
		inteiro num1, num2, num3, num4, quad1,quad2,quad3,quad4

		escreva ("digite o primeiro número: ")
		leia(num1)
		escreva("digite o segundo número: ")
		leia(num2)
		escreva("digite o terceiro número: ")
		leia(num3)
		escreva("digite o quarto número: ")
		leia(num4)

		quad1 = num1*num1
		quad2 = num2*num2
		quad3=num3*num3
		quad4 = num4*num4


		escreva("o primeiro quadrado é: ", quad1)
		escreva("o segundo quadrado é: ", quad2)
		escreva("o terceiro quadrado é: :", quad3)
		escreva("o quarto quadrado é: ", quad4)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 291; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */