programa
{
	
	funcao inicio()
	{
		real codigopeca, valorpeca, quantpeca, total

escreva("digite o codigo da peca: ")
leia(codigopeca)
escreva("digite o valor da peca: ")
leia(valorpeca)
escreva("digite a quantidade de pecas: ")
leia(quantpeca)

total = quantpeca*valorpeca

escreva("o total a pagar é: ",total)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 317; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */