programa
{
	
	funcao inicio()
	{
		real velocidade 
		escreva("Digite a velocidade do automóvel (km/h): ")
		leia(velocidade)

se (velocidade > 90) {
  escreva("REGISTRO DE INFRAÇÃO POR EXCESSO DE VELOCIDADE AO PERMITIDO NA VIA!")
} senao {
  escreva("VELOCIDADE DO AUTOMÓVEL ESTÁ ABAIXO DO LIMITE DA VIA!")
}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 130; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */